<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels ="clr-namespace:TaskList.ViewModel"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="Список дел" Height="550" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Важные и срочные дела-->
            <DockPanel Grid.Row="0" Grid.Column="0" Background="LimeGreen">
                <TextBlock Text="Важные и срочные дела (DO IT IMMEDIATELY)" DockPanel.Dock="Top" Style="{StaticResource HeaderContentText}"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button Content="Пометь как 'Выполнено'" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}" Margin="15,0,15,15"
                        Command="{Binding Source={StaticResource UrgImpTVM}, Path= CompleteTask}"/>
                <Button Content="Добавить" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}" Command="{Binding Source={StaticResource UrgImpTVM}, Path= AddTask}"/>
                <ListView Style="{StaticResource TasksList}" ItemsSource="{Binding Source={StaticResource UrgImpTVM}, Path = TaskCollection,  UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Source={StaticResource UrgImpTVM}, Path = CurrentTask, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!--Важные и несрочные дела-->
            <DockPanel Grid.Row="0" Grid.Column="1" Background="LightGreen">
                <TextBlock Text="Важные и несрочные дела (DECIDE WHEN YOU WILL DO IT)" DockPanel.Dock="Top" Style="{StaticResource HeaderContentText}"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button Content="Пометить как 'Выполнено'" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}" Margin="15,0,15,15"/>
                <Button Content="Добавить" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}"/>
                
                <ListView Style="{StaticResource TasksList}" ItemsSource="{Binding Source={StaticResource NonurgImpTVM}, Path=TaskCollection, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Source={StaticResource NonurgImpTVM}, Path=CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            
            <!--Неважне и срочные дела-->
            <DockPanel Grid.Row="1" Grid.Column="0" Background="LightSalmon">
                <TextBlock Text="Неважные и срочные дела (DELEGATE TO SOMEBODY ELSE)" DockPanel.Dock="Top" Style="{StaticResource HeaderContentText}"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button Content="Пометить как 'Выполнено'" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}" Margin="15,0,15,15"/>
                <Button Content="Добавить" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}"/>
                <ListView Style="{StaticResource TasksList}" ItemsSource="{Binding Source={StaticResource UrgUnimpTVM}, Path=TaskCollection, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Source={StaticResource UrgUnimpTVM}, Path=CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!--Неважные и несрочные дела-->
            <DockPanel Grid.Row="1" Grid.Column="1" Background="LightGray">
                <TextBlock Text="Неважные и несрочные дела (DO IT LATER)" DockPanel.Dock="Top" Style="{StaticResource HeaderContentText}"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <Button Content="Пометить как 'Выполнено'" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}" Margin="15,0,15,15"/>
                <Button Content="Добавить" DockPanel.Dock="Bottom" Style="{StaticResource AddButton}"/>
                <ListView Style="{StaticResource TasksList}" ItemsSource="{Binding Source={StaticResource NonurgUnimpTVM}, Path=TaskCollection, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Source={StaticResource NonurgUnimpTVM}, Path=CurrentTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
